# Monify

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monify/: AgregarGasto.java  AgregarIngreso.java  InsertarTarjetaActivity.java  MainActivity.java  MovementsActivity.java  TarjetasActivity.java  VerTarjetasActivity.java  inicioApp.java
app/src/main/java/com/example/monify/DAO/: tarjetaDao.java  transaccionDao.java  userDao.java
app/src/main/java/com/example/monify/Entity/: Tarjeta.java  Transaccion.java  TransactionWithCard.java  User.java
app/src/main/java/com/example/monify/Interface/: AppDatabase.java
app/src/main/java/com/example/monify/adapters/: TarjetasAdapter.java  TransaccionAdapter.java
app/src/main/java/com/example/monify/credenciales/: crearCuenta.java  ingresar.java
app/src/main/java/com/example/monify/viewmodel/: TransaccionViewModel.java  TransaccionViewModelFactory.java
app/src/main/res/drawable/: card_background.xml  edittext_background.xml  fondo_imagen.xml
app/src/main/res/layout/: activity_agregar_gasto.xml  activity_agregar_ingreso.xml  activity_crear_cuenta.xml  activity_ingresar.xml  activity_inicio_app.xml  activity_insertar_tarjeta.xml  activity_main.xml  activity_movements.xml  activity_tarjetas.xml  activity_ver_tarjetas.xml  item_tarjeta.xml  item_transaccion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
