<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:id="@+id/tarjetaLayout">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/imageViewTarjeta"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/tarjeta_background" />

    <!-- Contenedor para los textos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvNombreTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvNumeroTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvSaldoTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvFechaExpiracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>

